# NetCore3.1-WebApi-Demo

./: Dockerfile  NetCore3.1-WebApi-Demo.sln  README.md
NetCore3.1-WebApi-Demo/: NetCore3.1-WebApi-Demo.csproj  Program.cs  Startup.cs  appsettings.json
NetCore3.1-WebApi-Demo/Common/: AppHelper.cs  AppSettings.cs  JwtSetting.cs
NetCore3.1-WebApi-Demo/Controllers/: TokenController.cs  UserController.cs
NetCore3.1-WebApi-Demo/Dto/: BaseDto.cs
NetCore3.1-WebApi-Demo/Migrations/: 20200424025622_Initial.Designer.cs  20200424025622_Initial.cs  DemoContextModelSnapshot.cs
NetCore3.1-WebApi-Demo/Models/: DemoContext.cs  User.cs
NetCore3.1-WebApi-Demo/Properties/: launchSettings.json
NetCore3.1-WebApi-Demo/Services/: IUserService.cs  UserService.cs
